<!DOCTYPE html>

<head>
    <title>ice cream club @ UofA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Rosario&family=Ruluko&family=Rouge+Script&display=swap"
        rel="stylesheet">
    <meta name="description"
        content="ice cream club @ UofA is a student-run club at the University of Alberta that prides itself on making the best ice cream that can be found on campus.">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #EEFFF1;
            text-align: center;
            margin: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Rosario', sans-serif;
            text-shadow: 1.89062px 1.89062px 0px rgba(117, 169, 98, 0.41);
            color: rgba(0, 0, 0, 0.7);
        }

        #logo {
            display: inline-flex;
            align-items: center;
            margin: 0;
        }

        nav {
            width: 100vw;
            display: flex;
            justify-content: space-between;
            margin: auto;
            padding: 10px 20px;
            background: rgba(125, 215, 129, 0.22);
            box-shadow: inset 1px 1px 7px rgba(0, 0, 0, 0.03);
            filter: blur(0.4px);
        }

        nav a {
            font-size: 20px;
            font-family: 'Rosario', sans-serif;
            color: #525A61;
            text-shadow: 0px 1px 4px rgba(4, 204, 0, 0.25);
            text-decoration: none;
        }

        main {
            text-align: left;
        }

        @media only screen and (min-width: 992px) {
            nav {
                width: 672px;
                justify-content: space-evenly;
            }

            main {
                width: 672px;
                margin: auto;
                margin-top: 10px;
            }

            h1 {
                font-size: 50px;
            }

            nav, .card {
                border-radius: 7px;
            }

            .card-footer {
                margin: 0;
                margin-bottom: 5px;
            }
        }

        .signoff {
            font-family: 'Rouge Script', sans-serif;
            text-align: right;
            font-size: 50px;
        }

        .card {
            font-family: 'Rosario', sans-serif;
            padding: 7px 20px;
            background: rgba(201, 255, 206, 0.22);
            filter: blur(0.4px);
            box-shadow: 0px 1px 4px rgba(193, 197, 193, 0.58);
        }

        .card-header {
            font-size: 34px;
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <h1 id="logo"><img src="/img/logo.svg"> ice cream club @ UofA</h1>
    <nav>
        <a href="/">Home</a>
        <a href="#">Events</a>
        <a href="#">Members</a>
        <a href="#">About</a>
        <a href="#">How to join</a>
        <a href="#">Gallery</a>
    </nav>
    <main>
        <div class="card">
            <h2 class="card-header">Our Story</h2>
            <p class="card-content">See us outside SUB for the best tasting ice cream on campus, and come to some of our
                workshops to learn how to make our signature Green & Gold Ice Cream for yourself at home! Everyone is
                welcome at the Ice Cream Club, and all proceeds from our semiannual ice cream fairs go to registered
                charities.</p>
            <p class="card-footer signoff">- Leigh</p>
        </div>
    </main>
</body>